{
  "name": "lab05-inventario-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}